<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud de la Clave" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/longitudClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:entries="@array/longKey"
                android:prompt="@string/LongClave" />

            <Button
                android:id="@+id/GenerarClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:text="@string/GenerarClave" />
        </LinearLayout>

        <TextView
            android:id="@+id/InfoGenerarClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_weight="0.85"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto a Cifrar"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/TextInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:inputType="textShortMessage"
            android:isScrollContainer="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto Cifrado"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/TextCifrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:freezesText="false"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:lines="5"
            android:scrollbars="horizontal|vertical" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto Recuperado"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/TextDescifrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:freezesText="true"
            android:inputType="text|textShortMessage" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <Button
                android:id="@+id/BotonCifrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Cifrar" />

            <Button
                android:id="@+id/BotonDescifrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Descifrar" />
        </LinearLayout>

        <TextView
            android:id="@+id/TiempoCifrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TiempoDescifrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>